<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Restaurant Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <!-- Menu Chexkbox -->
  <input type="checkbox" id="menu-show">
  <!-- Logo -->
  <a href="#" class="logo">
    <img src="https://i.ibb.co/YD6DNKk/logo.png" alt="">
  </a>
  <!-- Menu Links -->
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Burgers</a></li>
    <li><a href="#">Fries</a></li>
    <li><a href="#">Drinks</a></li>
  </ul>
  <!-- Menu Icons -->
  <label for="menu-show"><i class="fas fa-bars"></i></label>
  <label for="menu-show"><i class="fas fa-times"></i></label>
</header>
<!-- Image Slide Radio -->
<input type="radio" id="burger" name="rd" checked>
<input type="radio" id="fries" name="rd">
<input type="radio" id="coke" name="rd">
<!-- Container -->
<div class="container">
  <!-- Text -->
  <div class="text-box">
    <h2>Enjoyable lunch <br>It's <span>KFC</span></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque fuga nobis nihil libero eveniet aperiam ex repudiandae praesentium quaerat cum excepturi, quas fugit. Et odio repudiandae ea quibusdam vero consectetur, nemo, ullam perspiciatis laudantium obcaecati.</p>
    <a href="#">Order Now</a>
  </div>
  <!-- Images -->
  <div class="bg-img">
    <img src="https://i.ibb.co/b7DDN0T/burger.png" alt="">
    <img src="https://i.ibb.co/B4TZNx2/fries.png" alt="">
    <img src="https://i.ibb.co/M73ZR04/coke.png" alt="">
  </div>
</div>
<!-- Image Slide -->
<ul class="thumb">
  <li><label for="burger"><img src="https://i.ibb.co/b7DDN0T/burger.png" alt=""></label></li>
  <li><label for="fries"><img src="https://i.ibb.co/B4TZNx2/fries.png" alt=""></label></li>
  <li><label for="coke"><img src="https://i.ibb.co/M73ZR04/coke.png" alt=""></label></li>
</ul>
<!-- Shapes -->
<div class="shape red"></div>
<div class="shape yellow"></div>
<div class="shape orange"></div>
<!-- Footer -->
<footer>
  <!-- Social Icons -->
  <div class="social">
    <a href="#"><i class="fab fa-facebook-square"></i></a>
    <a href="#"><i class="fab fa-twitter-square"></i></a>
    <a href=""><i class="fab fa-instagram-square"></i></a>
    <a href=""><i class="fab fa-linkedin"></i></a>
  </div>
  <!-- Credit Text -->
  <div class="credit">
    <p>Copyright © 2021 - KFC</p>
    <p>Designed & Developed by WAHS</p>
  </div>
</footer>
</body>
</html>