<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .sidebar {
            width: 220px;
            background-color: #2e3b4e;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            font-size: 1.5em;
            margin: 0 0 20px;
            text-align: center;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 12px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #4CAF50;
        }
        .header {
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            text-align: right;
            padding-right: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin-left: 240px;
            padding: 20px;
            background: url(image/1.jpg.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 10px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .section {
            display: none; /* Hide all sections by default */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .active {
            display: block; /* Show the active section */
        }
        .switch-user-form {
            display: none; /* Hide form by default */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Computer part System</h2>
        <a href="#" onclick="navigate('dashboard')">Dashboard</a>
        <a href="#" onclick="navigate('salesReports')">Sales Reports</a>
        <a href="#" onclick="navigate('product')">Product</a>
        <a href="#" onclick="navigate('productStatus')">Product Status</a>
        <a href="#" onclick="navigate('systemSettings')">System Settings</a>
        <a href="#" onclick="navigate('switchUserForm')">Switch User</a>
    </div>

    <div class="content">
        <div class="header">
            <span>11:28:06 AM</span>
        </div>

        <h1>Product List</h1>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>SKU (Barcode)</th>
                        <th>Particular-Category</th>
                        <th>Brand-Description</th>
                        <th>Price</th>
                        <th>Critical Level</th>
                        <th>Stock on Hand</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>737034032</td>
                        <td>Parts Videocard</td>
                        <td>S</td>
                        <td>350.00</td>
                        <td>10</td>
                        <td>91</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sections for navigation -->
        <div id="dashboard" class="section active">
            <h2>Dashboard</h2>
            <p>Welcome to the Dashboard!</p>
            <p><strong>Total Products:</strong> 150</p>
            <p><strong>Total Sales This Month:</strong> $12,300</p>
            <p><strong>Critical Stock Levels:</strong> 5 items need restocking.</p>
        </div>
        <div id="salesReports" class="section">
            <h2>Sales Reports</h2>
            <p>Here you can view your sales reports.</p>
            <p><strong>Total Sales This Month:</strong> $12,300</p>
            <p><strong>Total Transactions:</strong> 150</p>
            <p><strong>Top Selling Product:</strong> Parts Videocard (SKU: 737034032)</p>
        </div>
        <div id="product" class="section">
            <h2>Product</h2>
            <p>Manage your products here.</p>
            
            <h1>Product List</h1>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>SKU (Barcode)</th>
                            <th>Particular-Category</th>
                            <th>Brand-Description</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Critical Level</th>
                            <th>Stock on Hand</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>737034032</td>
                            <td>Parts Videocard</td>
                            <td>S</td>
                            <td>Super Fast Videocard</td>
                            <td>350.00</td>
                            <td>10</td>
                            <td>91</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>123456789</td>
                            <td>Parts Motherboard</td>
                            <td>M</td>
                            <td>High Performance Motherboard</td>
                            <td>150.00</td>
                            <td>5</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>987654321</td>
                            <td>Parts CPU</td>
                            <td>L</td>
                            <td>Latest Model CPU</td>
                            <td>300.00</td>
                            <td>2</td>
                            <td>0</td>
                        </tr>
                        <!-- Additional product rows can be added here -->
                    </tbody>
                </table>
            </div>
            
            <h3>Product Report</h3>
            <textarea id="productReport" rows="5" placeholder="Enter your product report here..." style="width: 100%;"></textarea>
            <button onclick="submitReport()">Submit Report</button>
            <p id="reportConfirmation" style="color: green; margin-top: 10px;"></p>
        </div>
        
        <div id="productStatus" class="section">
            <h2>Product Status</h2>
            <p>Check the status of your products here.</p>
            
            <h3>Stock Overview</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>SKU (Barcode)</th>
                            <th>Particular-Category</th>
                            <th>Brand-Description</th>
                            <th>Stock Level</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>737034032</td>
                            <td>Parts Videocard</td>
                            <td>S</td>
                            <td>91</td>
                            <td>In Stock</td>
                        </tr>
                        <tr>
                            <td>123456789</td>
                            <td>Parts Motherboard</td>
                            <td>M</td>
                            <td>3</td>
                            <td>Low Stock</td>
                        </tr>
                        <tr>
                            <td>987654321</td>
                            <td>Parts CPU</td>
                            <td>L</td>
                            <td>0</td>
                            <td>Out of Stock</td>
                        </tr>
                        <!-- Additional product rows can be added here -->
                    </tbody>
                </table>
            </div>
        
            <h3>Alerts</h3>
            <ul>
                <li><strong>Critical Alert:</strong> 3 items need restocking.</li>
                <li><strong>Out of Stock:</strong> CPU (SKU: 987654321).</li>
            </ul>
        </div>
        <div id="systemSettings" class="section">
            <h2>System Settings</h2>
            <p>Manage your system settings here.</p>
        
            <h3>Inventory Settings</h3>
            <p>Configure the following settings to manage inventory:</p>
            <ul>
                <li>
                    <strong>Default Stock Alert Level:</strong>
                    <input type="number" id="stockAlertLevel" value="5" min="1"> items
                    <button onclick="updateStockAlertLevel()">Update</button>
                </li>
                <li>
                    <strong>Enable Automatic Restock:</strong>
                    <input type="checkbox" id="autoRestock" checked>
                </li>
                <li>
                    <strong>Default Currency:</strong>
                    <select id="currency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                    </select>
                    <button onclick="updateCurrency()">Update</button>
                </li>
            </ul>
            <div id="systemSettings" class="section">
                <h2>System Settings</h2>
                <p>Manage your system settings here.</p>
            
                <h3>Inventory Settings</h3>
                <p>Configure the following settings to manage inventory:</p>
                <ul>
                    <li>
                        <strong>Default Stock Alert Level:</strong>
                        <input type="number" id="stockAlertLevel" value="5" min="1"> items
                        <button onclick="updateStockAlertLevel()">Update</button>
                    </li>
                    <li>
                        <strong>Enable Automatic Restock:</strong>
                        <input type="checkbox" id="autoRestock" checked>
                    </li>
                    <li>
                        <strong>Default Currency:</strong>
                        <select id="currency">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                        </select>
                        <button onclick="updateCurrency()">Update</button>
                    </li>
                </ul>
            
                <h3>User Management</h3>
                <p>Manage user roles and permissions:</p>
                <ul>
                    <li>
                        <strong>Admin User:</strong> <span id="adminUser">admin</span>
                        <button onclick="changeAdminUser()">Change Admin</button>
                    </li>
                    <li>
                        <strong>Current User Permissions:</strong> 
                        <span id="userPermissions">Read/Write</span>
                    </li>
                </ul>
            </div>
            
        
            <h3>User Management</h3>
            <p>Manage user roles and permissions:</p>
            <ul>
                <li>
                    <strong>Admin User:</strong> <span id="adminUser">admin</span>
                    <button onclick="changeAdminUser()">Change Admin</button>
                </li>
                <li>
                    <strong>Current User Permissions:</strong> 
                    <span id="userPermissions">Read/Write</span>
                </li>
            </ul>
        </div>

        <!-- Switch User Form -->
        <div id="switchUserForm" class="switch-user-form">
            <h2>Switch User</h2>
            <form onsubmit="handleSwitchUser(event)">
                <label for="newUsername">Username:</label>
                <input type="text" id="newUsername" name="newUsername" required>
                <br>
                <button type="submit">Switch User</button>
            </form>
        </div>
    </div>

    <script>
        function navigate(section) {
            const sections = document.querySelectorAll('.section, .switch-user-form');
            sections.forEach((sec) => sec.classList.remove('active'));
            const activeSection = document.getElementById(section);
            if (activeSection) activeSection.classList.add('active');
        }

        function handleSwitchUser(event) {
            event.preventDefault();
            const newUsername = document.getElementById('newUsername').value;
            alert(`Switched to user: ${newUsername}`);
            navigate('dashboard'); // Redirect to dashboard after switching user
        }
    </script>

</body>
</html>
