<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
            overflow: hidden; /* Prevent scrollbars */
        }
        h1 {
            text-align: center;
            color: #4a90e2;
        }
        h2 {
            color: #333;
        }
        button {
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #357ABD;
        }
        input[type="number"], select {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #calculator {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        #result {
            margin-top: 10px;
            font-weight: bold;
            color: #4a90e2;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #movingBox {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h1 id="header">Welcome to My Interactive Page</h1>

<div class="button-container">
    <button onclick="changeColor()">Change Background Color</button>
    <button onclick="changeText()">Change Text</button>
</div>

<div id="calculator">
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="Number 1" required>
    <input type="number" id="num2" placeholder="Number 2" required>
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <button onclick="calculate()">Calculate</button>
    <div id="result"></div>
</div>

<div id="movingBox"></div>

<script>
    function changeColor() {
        const colors = ['#FF3131', '#00FFFF', '#50C878', '#1B1212', '#FF5F1F'];
        document.body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
    }

    function changeText() {
        const texts = [
            "Hello, World!",
            "Welcome to my website!",
            "Enjoy your stay!",
            "Have a great day!",
            "Learning is fun!"
        ];
        document.getElementById("header").innerText = texts[Math.floor(Math.random() * texts.length)];
    }

    function calculate() {
        const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value);
        const operator = document.getElementById("operator").value;
        let result;

        switch (operator) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                result = num2 !== 0 ? num1 / num2 : 'Error: Division by zero';
                break;
        }

        document.getElementById("result").innerText = `Result: ${result}`;
    }

    const movingBox = document.getElementById("movingBox");
    let x = Math.random() * window.innerWidth;
    let y = Math.random() * window.innerHeight;

    function moveBox() {
        movingBox.style.left = x + 'px';
        movingBox.style.top = y + 'px';
        movingBox.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
        x = Math.random() * (window.innerWidth - 50);
        y = Math.random() * (window.innerHeight - 50);
    }

    setInterval(moveBox, 1000);
</script>

</body>
</html>
